VITE_SUPABASE_PROJECT_ID="gyjendgfcftoovnlxurv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5amVuZGdmY2Z0b292bmx4dXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTM2MTgsImV4cCI6MjA4MzIyOTYxOH0.DdD0tDF7BcOMBxkSSDRDRr--d33IjdSxFu3l9cFy5QU"
VITE_SUPABASE_URL="https://gyjendgfcftoovnlxurv.supabase.co"
