VITE_SUPABASE_PROJECT_ID="brbopanormorzengceru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYm9wYW5vcm1vcnplbmdjZXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODU0NDYsImV4cCI6MjA4MzI2MTQ0Nn0.kzio3erFb4J8r7XWZmPst8hBKkz7h77h7G8WNAi6TFA"
VITE_SUPABASE_URL="https://brbopanormorzengceru.supabase.co"
